{
  "name": "duckcloudci",
  "version": "1.0.0",
  "description": "A github action for pushing code to duckcloud",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BadPythonCoder/duckcloudCI.git"
  },
  "author": "BadPythonCoder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BadPythonCoder/duckcloudCI/issues"
  },
  "homepage": "https://github.com/BadPythonCoder/duckcloudCI#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0"
  }
}
